<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Certificación</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img
      src="/img/final.jpg"
      alt="subido al drive"
      title="Comprobante subida"
    />
    <img
      src="img/pruebaTalentodigital.jpg"
      alt="prueba"
      title="pagina inicio"
    />
    <img src="img/edificios.jpg" alt="prueba 2" title="pagina edificios" />
    <img
      src="img/departamentos.jpg"
      alt="prueba 3"
      title="pagina departamentos"
    />
    <img src="img/login.jpg" alt="prueba 4" title="pagina login" />
  </body>
</html>
